MainWindow.xaml

<Window x:Class="TaschenrechnerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaschenrechnerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" Background="Black">
    <Grid Background="#383838">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <!--* = Verhältnis zum anderen-->
        </Grid.ColumnDefinitions>
        <Button Content="AC" Grid.Column="0" Grid.Row="1" Click="ButtonAC_Click" FontSize="25" Background="#525252" Foreground="White"/>
        <Button Content="Bin" Grid.Column="1" Grid.Row="1" Click="ButtonBin_Click" FontSize="30" Background="#525252" Foreground="White"/>
        <Button Content="Dec" Grid.Column="2" Grid.Row="1" Click="ButtonDec_Click" FontSize="30" Background="#525252" Foreground="White"/>
        <Button Content="7" Grid.Column="0" Grid.Row="2" Click="Button7_Click" FontSize="30" Background="#525252" Foreground="White"/>
        <Button Content="8" Grid.Column="1" Grid.Row="2" Click="Button8_Click" FontSize="30" Background="#525252" Foreground="White"/>
        <Button Content="9" Grid.Column="2" Grid.Row="2" Click="Button9_Click" FontSize="30" Background="#525252" Foreground="White"/>
        <Button Content="4" Grid.Column="0" Grid.Row="3" Click="Button4_Click" FontSize="30" Background="#525252" Foreground="White"/>
        <Button Content="5" Grid.Column="1" Grid.Row="3" Click="Button5_Click" FontSize="30" Background="#525252" Foreground="White"/>
        <Button Content="6" Grid.Column="2" Grid.Row="3" Click="Button6_Click" FontSize="30" Background="#525252" Foreground="White"/>
        <Button Content="1" Grid.Column="0" Grid.Row="4" Click="Button1_Click" FontSize="30" Background="#525252" Foreground="White"/>
        <Button Content="2" Grid.Column="1" Grid.Row="4" Click="Button2_Click" FontSize="30" Background="#525252" Foreground="White"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4" Click="Button3_Click" FontSize="30" Background="#525252" Foreground="White"/>
        <Button Content="0" Grid.Column="0" Grid.Row="5" Click="Button0_Click" FontSize="30" Background="#525252" Foreground="White" Grid.ColumnSpan="3"/>        <TextBlock x:Name="textblockAusgabe"  HorizontalAlignment="right" Margin="0,0,10,0" Grid.Column="0" Text="0" Grid.ColumnSpan="4" FontSize="50" Foreground="White"/>
        <!--Geht über 3 Zeilen-->
        <Button Content="+" Grid.Column="3" Grid.Row="4" Click="ButtonPlus_Click" FontSize="40" Foreground="White" Background="Orange"/>
        <Button Content="-" Grid.Column="3" Grid.Row="3" Click="ButtonMinus_Click" FontSize="40" Foreground="White" Background="Orange"/>
        <Button Content="*" Grid.Column="3" Grid.Row="2" Click="ButtonMal_Click" FontSize="45" Foreground="White" Background="Orange"/>
        <Button Content="÷" Grid.Column="3" Grid.Row="1" Click="ButtonGeteilt_Click" FontSize="40" Foreground="White" Background="Orange"/>
        <Button Content="=" Grid.Column="3" Grid.Row="5" Click="ButtonGleich_Click" FontSize="40" Background="Orange" Foreground="White"/>
    </Grid>
</Window>
